<link href="images/ixcp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 20px;
	font-weight: bold;
}
.style2 {font-size: 14px}
.style4 {font-size: 13px; font-family: Arial, Helvetica, sans-serif;}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
<html>
<head>
<title>A web page that points a browser to a different page after 2 seconds</title>
<meta http-equiv="refresh" content="2; URL=http://searchportal.information.com/?a_id=48874&domainname=referer_detect">
<meta name="keywords" content="automatic redirection">
</head>
<body>
<span class="style4">If your browser doesn't automatically go there within a few seconds, 
you may want to go to 
<a href="http://searchportal.information.com/?a_id=48874&domainname=referer_detect">the destination</a> 
manually.</span>
</body>
</html>
