<html>
<head>
	<title>Insert / edit embedded media</title>
	<script language="javascript" type="text/javascript" src="../jscripts/mediatype.js"></script>
	<script language="javascript" type="text/javascript" src="../jscripts/tabs.js"></script>
	<script language="javascript" type="text/javascript" src="../jscripts/validate.js"></script>
	<script language="javascript" type="text/javascript" src="../jscripts/dialog.js"></script>
	<script type="text/javascript" src="../../../popups/popup.js"></script>
    <script type="text/javascript" src="../../../modules/ColorPicker/ColorPicker.js"></script>
	<script type="text/javascript">
		window.resizeTo(550,580);
	</script>
<link href="../css/media.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../../popups/popup.css" />
<base target="_self" />
</head>
<body  onLoad="Init()" class="dialog">
    <div class="title">Insert / edit embedded media</div>
    <form onSubmit="insertMedia(); return false;" action="#">
		<div class="tabs">
			<ul>
				<li id="general_tab" class="current"><span><a href="javascript:tabs.displayTab('general_tab','general_panel');generatePreview();" onMouseDown="return false;"><l10n>General</l10n></a></span></li>
				<li id="advanced_tab"><span><a href="javascript:tabs.displayTab('advanced_tab','advanced_panel');" onMouseDown="return false;"><l10n>Advanced</l10n></a></span></li>
			</ul>
		</div>
		<div class="panel_wrapper">
			<div id="general_panel" class="panel current">
				<fieldset>
					<legend><l10n>General</l10n></legend>

					<table border="0" cellpadding="4" cellspacing="0">
							<tr>
								<td><label for="media_type"><l10n>Type</l10n></label></td>
								<td>
									<select id="media_type" name="media_type" onChange="changedType(this.value); generatePreview();">
										<option value="flash">Flash</option>
										<option value="qt">Quicktime</option>
										<option value="shockwave">Shockware</option>
										<option value="wmp">Windows Media</option>
										<option value="rmp">Real Media</option>
                                        <option value="flv|mp3">Flash Video | Mp3</option>
									</select>
                                    <input type="text" name="file" id="file" value="" style="display:none;" onChange="generatePreview('src');"/>
                                    <input type="text" name="backendLocation" id="backendLocation" value="" style="display:none;" onChange="generatePreview('src');"/>
								</td>
							</tr>
							<tr>
							<td><label for="src"><l10n>File/URL</l10n></label></td>
							  <td>
									<table border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td><input id="src" name="src" type="text" value="" onChange="switchType(this.value); generatePreview();"/></td>
										<td><div id="srcbrowsercontainer" style="padding-left:9px;">
                                        </div></td>
									  </tr>
									</table>
							  </td>
							</tr>
							<tr>
								<td><label for="width"><l10n>Dimensions</l10n></label></td>
								<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="text" id="width" name="width" value="" class="size" onChange="generatePreview('width');" /> x <input type="text" id="height" name="height" value="" class="size"  onchange="generatePreview('height');" /></td>
										<td>&nbsp;&nbsp;<input id="constrain" type="checkbox" name="constrain" class="checkbox" /></td>
										<td><label id="constrainlabel" for="constrain"><l10n>Constrain proportions</l10n></label></td>
									</tr>
								</table>
							</tr>
					</table>
				</fieldset>

				<fieldset>
					<legend><l10n>Preview</l10n></legend>
                    <div id="prev" style="background: white;"></div>
				</fieldset>
			</div>

			<div id="advanced_panel" class="panel">
				<fieldset>
					<legend><l10n>Advanced</l10n></legend>

					<table border="0" cellpadding="3" cellspacing="0">
						<tr>
							<td><label for="id"><l10n>Id</l10n></label></td>
							<td><input type="text" id="id" name="id" onChange="generatePreview();" /></td>
							<td><label for="name"><l10n>Name</l10n></label></td>
							<td><input type="text" id="name" name="name" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="align"><l10n>Align</l10n></label></td>
							<td>
								<select id="align" name="align" onChange="generatePreview();">
									<option value=""></option> 
									<option value="top">Top</option>
									<option value="right">Right</option>
									<option value="bottom">Bottom</option>
									<option value="left">Left</option>
								</select>
							</td>

							<td><label for="bgcolor"><l10n>Background</l10n></label></td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
                      <input name="bgcolor" type="text" id="bgcolor" size="7" value="" onChange="generatePreview();"/>
  <button type="button" id="bgCol_pick" class="picker" style="width: 20px;">...</button>
                                       </td>
										<td id="bgcolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td><label for="vspace"><l10n>V-Space</l10n></label></td>
							<td><input type="text" id="vspace" name="vspace" class="number" onChange="generatePreview();" /></td>
							<td><label for="hspace"><l10n>H-Space</l10n></label></td>
							<td><input type="text" id="hspace" name="hspace" class="number" onChange="generatePreview();" /></td>
						</tr>
					</table>
				</fieldset>

				<fieldset id="flash_options">
					<legend><l10n>Flash options</l10n></legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td><label for="flash_quality"><l10n>Quality</l10n></label></td>
							<td>
								<select id="flash_quality" name="flash_quality" onChange="generatePreview();">
									<option value=""></option> 
									<option value="high">high</option>
									<option value="low">low</option>
									<option value="autolow">autolow</option>
									<option value="autohigh">autohigh</option>
									<option value="best">best</option>
								</select>
							</td>

							<td><label for="flash_scale"><l10n>Scale</l10n></label></td>
							<td>
								<select id="flash_scale" name="flash_scale" onChange="generatePreview();">
									<option value=""></option> 
									<option value="showall">showall</option>
									<option value="noborder">noborder</option>
									<option value="exactfit">exactfit</option>
								</select>
							</td>
						</tr>

						<tr>
							<td><label for="flash_wmode"><l10n>WMode</l10n></label></td>
							<td>
								<select id="flash_wmode" name="flash_wmode" onChange="generatePreview();">
									<option value=""></option> 
									<option value="window">window</option>
									<option value="opaque">opaque</option>
									<option value="transparent">transparent</option>
								</select>
							</td>

							<td><label for="flash_salign"><l10n>SAlign</l10n></label></td>
							<td>
								<select id="flash_salign" name="flash_salign" onChange="generatePreview();">
									<option value=""></option> 
									<option value="l">Left</option>
									<option value="t">Top</option>
									<option value="r">Right</option>
									<option value="b">Bottom</option>
									<option value="tl">Top left</option>
									<option value="tr">Top right</option>
									<option value="bl">Bottom left</option>
									<option value="br">Bottom right</option>
								</select>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="flash_play" name="flash_play" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="flash_play"><l10n>Auto play</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="flash_loop" name="flash_loop" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="flash_loop"><l10n>Loop</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="flash_menu" name="flash_menu" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="flash_menu"><l10n>Show menu</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="flash_swliveconnect" name="flash_swliveconnect" onChange="generatePreview();" /></td>
										<td><label for="flash_swliveconnect"><l10n>SWLiveConnect</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table>
						<tr>
							<td><label for="flash_base"><l10n>Base</l10n></label></td>
							<td><input type="text" id="flash_base" name="flash_base" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="flash_flashvars"><l10n>Flashvars</l10n></label></td>
							<td><input type="text" id="flash_flashvars" name="flash_flashvars" onChange="generatePreview();" /></td>
						</tr>
					</table>
				</fieldset>

				<fieldset id="qt_options">
					<legend><l10n>Quicktime options</l10n></legend>

					<table border="0" cellpadding="3" cellspacing="0">
						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_loop" name="qt_loop" onChange="generatePreview();" /></td>
										<td><label for="qt_loop"><l10n>Loop</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_autoplay" name="qt_autoplay" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="qt_autoplay"><l10n>Auto play<l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_cache" name="qt_cache" onChange="generatePreview();" /></td>
										<td><label for="qt_cache"><l10n>Cache</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_controller" name="qt_controller" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="qt_controller">
										<l10n>Controller</l10n>
									  </label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_correction" name="qt_correction" onChange="generatePreview();" /></td>
										<td><label for="qt_correction"><l10n>No correction</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_enablejavascript" name="qt_enablejavascript" onChange="generatePreview();" /></td>
										<td><label for="qt_enablejavascript"><l10n>Enable JavaScript</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_kioskmode" name="qt_kioskmode" onChange="generatePreview();" /></td>
										<td><label for="qt_kioskmode"><l10n>Kiosk mode<l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_autohref" name="qt_autohref" onChange="generatePreview();" /></td>
										<td><label for="qt_autohref"><l10n>AutoHREF</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_playeveryframe" name="qt_playeveryframe" onChange="generatePreview();" /></td>
										<td><label for="qt_playeveryframe"><l10n>Play every frame</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="qt_targetcache" name="qt_targetcache" onChange="generatePreview();" /></td>
										<td><label for="qt_targetcache"><l10n>Target cache</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td><label for="qt_scale"><l10n>Scale</l10n></label></td>
							<td><select id="qt_scale" name="qt_scale" class="mceEditableSelect" onChange="generatePreview();">
									<option value=""></option> 
									<option value="tofit">tofit</option>
									<option value="aspect">aspect</option>
								</select>
							</td>

							<td colspan="2">&nbsp;</td>
						</tr>

						<tr>
							<td><label for="qt_starttime"><l10n>Start time</l10n></label></td>
							<td><input type="text" id="qt_starttime" name="qt_starttime" onChange="generatePreview();" /></td>

							<td><label for="qt_endtime"><l10n>End time</l10n></label></td>
							<td><input type="text" id="qt_endtime" name="qt_endtime" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="qt_target"><l10n>Target</l10n></label></td>
							<td><input type="text" id="qt_target" name="qt_target" onChange="generatePreview();" /></td>

							<td><label for="qt_href">
							<l10n>Href</l10n>
							</label></td>
							<td><input type="text" id="qt_href" name="qt_href" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="qt_qtsrcchokespeed">
							<l10n>Choke speed</l10n>
							</label></td>
							<td><input type="text" id="qt_qtsrcchokespeed" name="qt_qtsrcchokespeed" onChange="generatePreview();" /></td>

							<td><label for="qt_volume">
							<l10n>Volume</l10n>
							</label></td>
							<td><input type="text" id="qt_volume" name="qt_volume" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="qt_qtsrc">
							<l10n>QT Src</l10n>
							</label></td>
							<td colspan="4">
							<table border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td><input type="text" id="qt_qtsrc" name="qt_qtsrc" onChange="generatePreview();" /></td>
									<td id="qtsrcfilebrowsercontainer">&nbsp;</td>
								  </tr>
							</table>
							</td>
						</tr>
					</table>
				</fieldset>

				<fieldset id="wmp_options">
					<legend><l10n>Windows media player options</l10n></legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="wmp_autostart" name="wmp_autostart" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="wmp_autostart"><l10n>Auto start</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="wmp_enabled" name="wmp_enabled" onChange="generatePreview();" /></td>
										<td><label for="wmp_enabled"><l10n>Enabled</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="wmp_enablecontextmenu" name="wmp_enablecontextmenu" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="wmp_enablecontextmenu"><l10n>Show menu</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="wmp_fullscreen" name="wmp_fullscreen" onChange="generatePreview();" /></td>
										<td><label for="wmp_fullscreen"><l10n>Fullscreen</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="wmp_invokeurls" name="wmp_invokeurls" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="wmp_invokeurls"><l10n>Invoke URLs</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="wmp_mute" name="wmp_mute" onChange="generatePreview();" /></td>
										<td><label for="wmp_mute"><l10n>Mute</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="wmp_stretchtofit" name="wmp_stretchtofit" onChange="generatePreview();" /></td>
										<td><label for="wmp_stretchtofit"><l10n>Stretch to fit</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="wmp_windowlessvideo" name="wmp_windowlessvideo" onChange="generatePreview();" /></td>
										<td><label for="wmp_windowlessvideo">
										<l10n>Windowless video</l10n>
									  </label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td><label for="wmp_balance">
							<l10n>Balance</l10n>
						  </label></td>
							<td><input type="text" id="wmp_balance" name="wmp_balance" onChange="generatePreview();" /></td>

							<td><label for="wmp_baseurl">
							<l10n>Base URL</l10n>
						  </label></td>
							<td><input type="text" id="wmp_baseurl" name="wmp_baseurl" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="wmp_captioningid">
							<l10n>Captioning id</l10n>
						  </label></td>
							<td><input type="text" id="wmp_captioningid" name="wmp_captioningid" onChange="generatePreview();" /></td>

							<td><label for="wmp_currentmarker">
							<l10n>Current marker</l10n>
						  </label></td>
							<td><input type="text" id="wmp_currentmarker" name="wmp_currentmarker" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="wmp_currentposition">
							<l10n>Current position</l10n>
						  </label></td>
							<td><input type="text" id="wmp_currentposition" name="wmp_currentposition" onChange="generatePreview();" /></td>

							<td><label for="wmp_defaultframe">
							<l10n>Default frame</l10n>
						  </label></td>
							<td><input type="text" id="wmp_defaultframe" name="wmp_defaultframe" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="wmp_playcount">
							<l10n>Play count</l10n>
						  </label></td>
							<td><input type="text" id="wmp_playcount" name="wmp_playcount" onChange="generatePreview();" /></td>

							<td><label for="wmp_rate">
							<l10n>Rate</l10n>
						  </label></td>
							<td><input type="text" id="wmp_rate" name="wmp_rate" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="wmp_uimode">
							<l10n>UI Mode</l10n>
						  </label></td>
							<td><input type="text" id="wmp_uimode" name="wmp_uimode" onChange="generatePreview();" /></td>

							<td><label for="wmp_volume">
							<l10n>Volume</l10n>
						  </label></td>
							<td><input type="text" id="wmp_volume" name="wmp_volume" onChange="generatePreview();" /></td>
						</tr>
					</table>
				</fieldset>

				<fieldset id="rmp_options">
					<legend>
					<l10n>Real media player options</l10n>
				</legend>

		  <table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="rmp_autostart" name="rmp_autostart" onChange="generatePreview();" /></td>
										<td><label for="rmp_autostart">
										<l10n>Auto start</l10n>
									  </label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="rmp_loop" name="rmp_loop" onChange="generatePreview();" /></td>
										<td><label for="rmp_loop">
										<l10n>Loop</l10n>
									  </label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="rmp_autogotourl" name="rmp_autogotourl" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="rmp_autogotourl"><l10n>Auto goto URL</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="rmp_center" name="rmp_center" onChange="generatePreview();" /></td>
										<td><label for="rmp_center">
										<l10n>Center</l10n>
									  </label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="rmp_imagestatus" name="rmp_imagestatus" checked="checked" onChange="generatePreview();" /></td>
										<td><label for="rmp_imagestatus">
										<l10n>Image status</l10n>
									  </label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="rmp_maintainaspect" name="rmp_maintainaspect" onChange="generatePreview();" /></td>
										<td><label for="rmp_maintainaspect"><l10n>Maintain aspect</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="rmp_nojava" name="rmp_nojava" onChange="generatePreview();" /></td>
										<td><label for="rmp_nojava">
										<l10n>No java</l10n>
									  </label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="rmp_prefetch" name="rmp_prefetch" onChange="generatePreview();" /></td>
										<td><label for="rmp_prefetch"><l10n>Prefetch</l10n></label></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="rmp_shuffle" name="rmp_shuffle" onChange="generatePreview();" /></td>
										<td><label for="rmp_shuffle">
										<l10n>Shuffle</l10n>
									  </label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">&nbsp;
								
							</td>
						</tr>

						<tr>
							<td><label for="rmp_console">
							<l10n>Console</l10n>
						  </label></td>
							<td><input type="text" id="rmp_console" name="rmp_console" onChange="generatePreview();" /></td>

							<td><label for="rmp_controls">
							<l10n>Controls</l10n>
						  </label></td>
							<td><input type="text" id="rmp_controls" name="rmp_controls" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="rmp_numloop">
							<l10n>Num loops</l10n>
						  </label></td>
							<td><input type="text" id="rmp_numloop" name="rmp_numloop" onChange="generatePreview();" /></td>

							<td><label for="rmp_scriptcallbacks"><l10n>Script callbacks</l10n></label></td>
							<td><input type="text" id="rmp_scriptcallbacks" name="rmp_scriptcallbacks" onChange="generatePreview();" /></td>
						</tr>
					</table>
				</fieldset>

				<fieldset id="shockwave_options">
					<legend>
					<l10n>Shockwave options</l10n>
				</legend>

		  <table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td><label for="shockwave_swstretchstyle">
							<l10n>Stretch style</l10n>
						  </label></td>
							<td>
								<select id="shockwave_swstretchstyle" name="shockwave_swstretchstyle" onChange="generatePreview();">
									<option value="none"></option>
									<option value="meet">Meet</option>
									<option value="fill">Fill</option>
									<option value="stage">Stage</option>
								</select>
							</td>

							<td><label for="shockwave_swvolume"><l10n>Volume</l10n></label></td>
							<td><input type="text" id="shockwave_swvolume" name="shockwave_swvolume" onChange="generatePreview();" /></td>
						</tr>

						<tr>
							<td><label for="shockwave_swstretchhalign">
							<l10n>Stretch H-Align</l10n>
						  </label></td>
							<td>
								<select id="shockwave_swstretchhalign" name="shockwave_swstretchhalign" onChange="generatePreview();">
									<option value="none"></option>
									<option value="left">Left</option>
									<option value="center">Center</option>
									<option value="right">Right</option>
								</select>
							</td>

							<td><label for="shockwave_swstretchvalign">
							<l10n>Stretch V-Align</l10n>
						  </label></td>
							<td>
								<select id="shockwave_swstretchvalign" name="shockwave_swstretchvalign" onChange="generatePreview();">
									<option value="none"></option>
									<option value="meet">Meet</option>
									<option value="fill">Fill</option>
									<option value="stage">Stage</option>
								</select>
							</td>
						</tr>

						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="shockwave_autostart" name="shockwave_autostart" onChange="generatePreview();" checked="checked" /></td>
										<td><label for="shockwave_autostart"><l10n>Auto start</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="shockwave_sound" name="shockwave_sound" onChange="generatePreview();" checked="checked" /></td>
										<td><label for="shockwave_sound">
										<l10n>Sound</l10n>
									  </label></td>
									</tr>
								</table>
							</td>
						</tr>


						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="shockwave_swliveconnect" name="shockwave_swliveconnect" onChange="generatePreview();" /></td>
										<td><label for="shockwave_swliveconnect"><l10n>SWLiveConnect</l10n></label></td>
									</tr>
								</table>
							</td>

							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input type="checkbox" class="checkbox" id="shockwave_progress" name="shockwave_progress" onChange="generatePreview();" checked="checked" /></td>
										<td><label for="shockwave_progress">
										<l10n>Progress</l10n>
									  </label></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</fieldset>
                <fieldset id="flv|mp3_options">
					<legend><l10n>Flash Video/Mp3 options</l10n></legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td><label for="screen_color"><l10n>Screencolor</l10n></label></td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
                      <input name="flv|mp3_screencolor" type="text" id="flv|mp3_screencolor" size="7" value="" onChange="generatePreview();"/>
  <button type="button" id="screencolor_pick" class="picker" style="width: 20px;">...</button>
                                       </td>
										<td id="screencolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
                            <td><label for="light_color"><l10n>Lightcolor</l10n></label></td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
                      <input name="flv|mp3_lightcolor" type="text" id="flv|mp3_lightcolor" size="7" value="" onChange="generatePreview();"/>
  <button type="button" id="lightcolor_pick" class="picker" style="width: 20px;">...</button>
                                       </td>
										<td id="lightcolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
                        </tr>
                        <tr>
                            <td><label for="front_color"><l10n>Frontcolor</l10n></label></td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
                      <input name="flv|mp3_frontcolor" type="text" id="flv|mp3_frontcolor" size="7" value="" onChange="generatePreview();"/>
  <button type="button" id="frontcolor_pick" class="picker" style="width: 20px;">...</button>
                                       </td>
										<td id="frontcolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
                             <td><label for="back_color"><l10n>Backcolor</l10n></label></td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
                      <input name="flv|mp3_backcolor" type="text" id="flv|mp3_backcolor" size="7" value="" onChange="generatePreview();"/>
  <button type="button" id="backcolor_pick" class="picker" style="width: 20px;">...</button>
                                       </td>
										<td id="backcolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
							
						</tr>
                        <tr>
                        
                            <td><label for="Logo"><l10n>Logo</l10n></label></td>
                            <td colspan="2">
            					<input name="flv|mp3_logo" type="text" id="flv|mp3_logo" style="width:212px;" value="" onChange="generatePreview();"/>
                            </td>
                            <td>
                            <div id="logobrowsercontainer"></div>
                            </td>
                       </tr>
                       
                          <tr>
                        
                            <td><label for="Logo"><l10n>Image</l10n></label></td>
                            <td colspan="2">
            					<input name="flv|mp3_image" type="text" id="flv|mp3_image" style="width:212px;" value="" onChange="generatePreview();"/>
                            </td>
                            <td>
                            <div id="imagebrowsercontainer"></div>
                            </td>
                       </tr>
                            
                       <tr>
                            <td><label for="show_icons"><l10n>Show Icons</l10n></label></td>
                            <td>
							<select name="flv|mp3_showicons" id="flv|mp3_showicons"  onChange="generatePreview();"/>
								<option value="true">True (default)</option>
								<option value="false">False</option>
							</select>
                            </td>
                            <td><label for="show_navigation"><l10n>Show Navigation</l10n></label></td>
                            <td>
                            <select name="flv|mp3_shownavigation" id="flv|mp3_shownavigation"  onChange="generatePreview();"/>
                                <option value="true">True (default)</option>
                                <option value="false">False</option>
                            </select>
                            </td>
                        </tr>
                          
                        <tr>
                            <td><label for="show_stop"><l10n>Show Stop</l10n></label></td>
                            <td>
                            <select name="flv|mp3_showstop" id="flv|mp3_showstop"  onChange="generatePreview();"/>
                                <option value="false">False (default)</option>
                                <option value="true">True</option>
                            </select>
                            </td>
                             <td><label for="show_digits"><l10n>Show Digits</l10n></label></td>
                            <td>
                           <select name="flv|mp3_showdigits" id="flv|mp3_showdigits"  onChange="generatePreview();"/>
                                <option value="true">True (default)</option>
                                <option value="false">False</option>
                            </select>
                            </td>  
                        </tr>
                        <tr>
                       		 <td><label for="show_fullscreen"><l10n>Show Fullscreen</l10n></label></td>
                            <td>
                           <select name="flv|mp3_usefullscreen" id="flv|mp3_usefullscreen"  onChange="generatePreview();"/>
                                <option value="true">True (default)</option>
                                <option value="false">False</option>
                            </select>
                            </td>
                             <td><label for="show_download"><l10n>Show Download</l10n></label></td>
                            <td>
                           <select name="flv|mp3_showdownload" id="flv|mp3_showdownload"  onChange="generatePreview();"/>
                                <option value="false">False (default)</option>
                                <option value="true">True</option>
                            </select>
                            </td>  
                      </tr>
                      
                         <tr>
                       		 <td><label for="autostart"><l10n>Autostart</l10n></label></td>
                            <td>
                           <select name="flv|mp3_autostart" id="flv|mp3_autostart"  onChange="generatePreview();"/>
                                <option value="false">False (default)</option>
                                <option value="true">True</option>
                            </select>
                            </td>
                             <td><label for="repeat"><l10n>Repeat</l10n></label></td>
                            <td>
                           <select name="flv|mp3_repeat" id="flv|mp3_repeat"  onChange="generatePreview();"/>
                                <option value="false">False (default)</option>
                                <option value="true">True</option>
                            </select>
                            </td>  
                      </tr>
                      
                        <tr>
                       		 <td><label for="bufferlength"><l10n>Buffer Length</l10n></label></td>
                            <td>
                          <input name="flv|mp3_bufferlength" type="text" id="flv|mp3_bufferlength" value="" onChange="generatePreview();" style="width:100%;"/>
                            </td>
                             <td><label for="shuffle"><l10n>Shuffle</l10n></label></td>
                            <td>
                           <select name="flv|mp3_shuffle" id="flv|mp3_shuffle"  onChange="generatePreview();"/>
                               <option value="true">True (default)</option>
                                <option value="false">False</option>
                            </select>
                            </td>  
                      </tr>
                </table>
				</fieldset> 
                
                <fieldset id="playlist_options">
					<legend><l10n>Flv|Mp3|Image Playlist options</l10n></legend>
					
					<table border="0" cellpadding="0" cellspacing="4" width="95%">
						<tr>
							<td><label for="playlist_view"><l10n><strong>View:</strong></l10n></label></td>
                            <td>
								<select name="playlist_options_view" id="playlist_options_view" onChange="changedPlaylistView(this.value);">
								<option value="Player">Player Options</option>
								<option value="Playlist">Playlist Options</option>
								</select>
                            </td>
                            <td>
                            <label for="playlist_name"><l10n>Playlist Name:</l10n></label>
                            </td>
                            <td>
                            	<input name="playlist_name" id="playlist_name" style="width:150px;"/>
                            </td>
                        </tr>
                   </table>
                   <fieldset id="Player">
                   <table border="0" cellpadding="2" cellspacing="0" width="100%">
                        <tr>
							<td width="20%"><label for="screen_color"><l10n>Screencolor</l10n></label></td>
							<td width="30%">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
                      						<input name="playlist_screencolor" type="text" id="playlist_screencolor" size="7" value="" onChange="generatePreview();"/>
  											<button type="button" id="playlist_screencolor_pick" class="picker" style="width: 20px;">...</button>
                                       </td>
										<td id="playlist_screencolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
                            <td width="20%"><label for="light_color"><l10n>Lightcolor</l10n></label></td>
							<td width="30%">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
                      					<input name="playlist_lightcolor" type="text" id="playlist_lightcolor" size="7" value="" onChange="generatePreview();"/>
  										<button type="button" id="playlist_lightcolor_pick" class="picker" style="width: 20px;">...</button>
                                       </td>
										<td id="playlist_lightcolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
                        </tr>
                        <tr>
                            <td><label for="front_color"><l10n>Frontcolor</l10n></label></td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
                      					<input name="playlist_frontcolor" type="text" id="playlist_frontcolor" size="7" value="" onChange="generatePreview();"/>
  <button type="button" id="playlist_frontcolor_pick" class="picker" style="width: 20px;">...</button>
                                       </td>
										<td id="playlist_frontcolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
                             <td><label for="back_color"><l10n>Backcolor</l10n></label></td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
                      					<input name="playlist_backcolor" type="text" id="playlist_backcolor" size="7" value="" onChange="generatePreview();"/>
  <button type="button" id="playlist_backcolor_pick" class="picker" style="width: 20px;">...</button>
                                       </td>
										<td id="playlist_backcolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
							
						</tr>
                        <tr>
                        
                            <td><label for="Logo"><l10n>Logo</l10n></label></td>
                            <td colspan="2">
							<input name="playlist_logo" type="text" id="playlist_logo" style="width:212px;" value="" onChange="generatePreview();"/>
							</td>
							<td>
								<div id="playlogobrowsercontainer" style="display: inline;"></div>
                            </td>
                            <td>
                           
                            </td>
                       </tr>
                          <tr>
                            <td><label for="Logo"><l10n>Image</l10n></label></td>
                            <td colspan="2">
            				<input name="playlist_image" type="text" id="playlist_image" style="width:212px;" value="" onChange="generatePreview();"/>
								</td>
								<td>
									<div id="playimagebrowsercontainer" style="display: inline;"></div>
                            </td>
                            <td>
                            
                            </td>
                       </tr>
                            
                       <tr>
                       <td colspan="5">
                       <table width="100%" border="0" cellpadding="3" cellspacing="0"><tr>
                            <td width="18%"><label for="show_icons"><l10n>Show Icons</l10n></label></td>
                            <td width="16%">
                            <select name="playlist_showicons" id="playlist_showicons" onChange="generatePreview();"/>
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                            </td>
                            <td width="18%"><label for="show_navigation"><l10n>Show Navigation</l10n></label></td>
                            <td width="16%">
                            <select name="playlist_shownavigation" id="playlist_shownavigation" onChange="generatePreview();"/>
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                            </td>
                            <td width="18%"><label for="show_thumbnails"><l10n>Show Thumbs</l10n></label></td>
                            <td width="16%">
                           <select name="playlist_thumbsinplaylist" id="playlist_thumbsinplaylist" onChange="generatePreview();"/>
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                            </td>  
                        </tr>
                          
                        <tr>
                            <td><label for="show_stop"><l10n>Show Stop</l10n></label></td>
                            <td>
                            <select name="playlist_showstop" id="playlist_showstop" onChange="generatePreview();"/>
                                <option value="false">False</option>
                                <option value="true">True</option>
                            </select>
                            </td>
                             <td><label for="show_digits"><l10n>Show Digits</l10n></label></td>
                            <td>
                           <select name="playlist_showdigits" id="playlist_showdigits"  onChange="generatePreview();"/>
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                            </td>
                            <td><label for="playlist_position"><l10n>Playlist Position</l10n></label></td>
                            <td>
                           <select name="playlist_position" id="playlist_position"  onChange="generatePreview();"/>
                                <option value="right">Right</option>
                                <option value="bottom">Bottom</option>
                            </select>
                            </td>  
                        </tr>
                        <tr>
                       		 <td><label for="show_fullscreen"><l10n>Show Fullscreen</l10n></label></td>
                            <td>
                           <select name="playlist_usefullscreen" id="playlist_usefullscreen"  onChange="generatePreview();"/>
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                            </td>
                             <td><label for="show_download"><l10n>Show Download</l10n></label></td>
                            <td>
                           <select name="playlist_showdownload" id="playlist_showdownload"  onChange="generatePreview();"/>
                                <option value="false">False</option>
                                <option value="true">True</option>
                            </select>
                            </td>
                              <td><label for="playlist_size"><l10n>Playlist Size</l10n></label></td>
                            <td>
                          <input name="playlist_size" type="text" id="playlist_size" value="" onChange="generatePreview();" style="width: 100%;"/>
                            </td>   
                      </tr>
                      
                         <tr>
                       		 <td><label for="autostart"><l10n>Autostart</l10n></label></td>
                            <td>
                           <select name="playlist_autostart" id="playlist_autostart"  onChange="generatePreview();"/>
                                <option value="false">False</option>
                                <option value="true">True</option>
                            </select>
                            </td>
                             <td><label for="repeat"><l10n>Repeat</l10n></label></td>
                            <td>
                           <select name="playlist_repeat" id="playlist_repeat"  onChange="generatePreview();"/>
                                <option value="false">False</option>
                                <option value="true">True</option>
                            </select>
                            </td>
                             <td><label for="autoscroll"><l10n>Autoscroll</l10n></label></td>
                            <td>
                           <select name="playlist_autoscroll" id="playlist_autoscroll"  onChange="generatePreview();"/>
                                <option value="false">False</option>
                                <option value="true">True</option>
                            </select>
                            </td>  
                      </tr>
                      
                        <tr>
                       		 <td><label for="bufferlength"><l10n>Buffer Length</l10n></label></td>
                            <td>
                          <input name="playlist_bufferlength" type="text" id="playlist_bufferlength" style="width: 100%;"  value="" onChange="generatePreview();"/>
                            </td>
                             <td><label for="shuffle"><l10n>Shuffle</l10n></label></td>
                            <td>
                           <select name="playlist_shuffle" id="playlist_shuffle"  onChange="generatePreview();"/>
                               <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                            </td>
                            </tr>
                            </table>
                            </td>
                      </tr>
                </table>
				</fieldset> 
                <fieldset id="Playlist">
                	<table cellspacing="4" width="100%" cellpadding="2" border="0">
                    	<tr>
                        	<td width="15%">Media File:</td>
                            <td width="29%">
                            <input type="text" name="xml_media:content" id="xml_media:content" style="width: 130px;">
                            </td>
							<td width="6%">
                            <div id="playlistfilebrowser" style="display:inline;"></div>
                            </td>
                             <td width="15%">Thumbnail:</td>
                            <td width="29%">
                            <input type="text" name="xml_media:thumbnail" id="xml_media:thumbnail" style="width: 130px;">
                             </td>
							 <td width="6%">
                            <div id="playlistthumbbrowser" style="display:inline;"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Item title:</td>
                            <td colspan="2">
                            <input type="text" name="xml_media:title" id="xml_media:title" style="width: 150px;">
                            </td>
                            <td>Link:</td>
                            <td colspan="2">
                            <input type="text" name="xml_link" id="xml_link" style="width: 150px;">
                            </td>
                       </tr>
                       <tr>
                            <td colspan="6" align="center">
                            <button type="button" id="add_to_playlist" style="width: 150px;" onClick="uploadXml('add');">Add to Playlist &dArr;</button>
                            <button type="button" id="change_playlist_view" style="width: 180px;" onClick="uploadXml('edit');">Change Playlist View/Refresh</button>
                            </td>
                       </tr>                    
                    </table>
                    <iframe width="100%" height="164" src="" id="playlist_xml" name="playlist_xml" style="background: white; border: 1px solid #999999;"></iframe>
                </fieldset>
               	</fieldset>
                
			</div>
       	</div>
		<div class="mceActionPanel" style="text-align: right;">
            <button type="button" id="insert" name="insert" onClick="insertMedia();" />Insert</button>
            <button type="button" id="cancel" name="cancel" onClick="return onCancel();" />Cancel</button>
		</div>
	</form>
 <script type="text/javascript" src="../jscripts/pickers.js"></script>
</body>
</html>
