<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Statistics - mobile.consejoprofesionaldeguiasdeturismo.org</title>
<link rel="stylesheet" href="modlogan.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en" />
<meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0" border="1">
<tr><td colspan="2"><h1>Statistics for mobile.consejoprofesionaldeguiasdeturismo.org</h1></td></tr>
<tr><td rowspan="2" class="lnk"></td><td width="30%" class="active">
<b>Last record:</b> <br />
</td></tr>
<tr><td><b>Generated at:</b> 05:28:25 02/26/14<br />
</td></tr>
</table>
<center><img src="monthly_usage.png" alt="Monthly Overview" width="439" height="243">
</center>

<center>
<table>
	<tr>
		<td class="title" colspan="11">History</td>
	</tr>
	<tr>
		<td class="st_leftheader">&nbsp;</td>
		<td class="st_header" colspan="5">Average/Day</td>
		<td class="st_rightheader" colspan="5">Totals</td>
	</tr>
	<tr>
		<td class="st_leftheader">Month</td>
		<td class="st_header">Hits</td>
		<td class="st_header">Files</td>
		<td class="st_header">Pages</td>
		<td class="st_header">Visits</td>
		<td class="st_header">Traffic</td>
		<td class="st_header">Hits</td>
		<td class="st_header">Files</td>
		<td class="st_header">Pages</td>
		<td class="st_header">Visits</td>
		<td class="st_rightheader">Traffic</td>
	</tr>

	<tr>
		<td class="st_leftline"><a href="mla-start-201104.html">Apr&nbsp;2011</a></td>
		<td class="st_line">1</td>
		<td class="st_line">1</td>
		<td class="st_line">0</td>
		<td class="st_line">0</td>
		<td class="st_line">5.02 kb</td>
		<td class="st_line">47</td>
		<td class="st_line">31</td>
		<td class="st_line">9</td>
		<td class="st_line">3</td>
		<td class="st_rightline">130.63 kb</td>
	</tr>

	<tr>
		<td class="st_leftline">2011</td>
		<td class="st_line">1</td>
		<td class="st_line">1</td>
		<td class="st_line">0</td>
		<td class="st_line">0</td>
		<td class="st_line">5.02 kb</td>
		<td class="st_line">47</td>
		<td class="st_line">31</td>
		<td class="st_line">9</td>
		<td class="st_line">3</td>
		<td class="st_rightline">130.63 kb</td>
	</tr>

	<tr>
		<td class="st_leftline">totals</td>
		<td class="st_line">1</td>
		<td class="st_line">1</td>
		<td class="st_line">0</td>
		<td class="st_line">0</td>
		<td class="st_line">5.02 kb</td>
		<td class="st_line">47</td>
		<td class="st_line">31</td>
		<td class="st_line">9</td>
		<td class="st_line">3</td>
		<td class="st_rightline">130.63 kb</td>
	</tr>

</table>
</center>


Output generated by <a href="http://www.modlogan.org">modlogan 0.8.13</a>
</body>
</html>
