<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.20-01 -->
<!--                                          -->
<!-- Copyright 1997-2008  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 26-Feb-2014 03:49 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for consejoprofesionaldeguiasdeturismo.org - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for consejoprofesionaldeguiasdeturismo.org</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 26-Feb-2014 03:49 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for consejoprofesionaldeguiasdeturismo.org" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201402.html"><FONT SIZE="-1">Feb 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3023</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2599</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3057</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1526921</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3863</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5026</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67581</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78620</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201401.html"><FONT SIZE="-1">Jan 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2407</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2094</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2748</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1502789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4784</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64924</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74620</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201312.html"><FONT SIZE="-1">Dec 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1946</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">220</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">168</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1322684</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5208</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6847</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60351</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67247</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201311.html"><FONT SIZE="-1">Nov 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2962</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2637</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1586637</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4668</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">88862</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201310.html"><FONT SIZE="-1">Oct 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2890</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3368</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1941081</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4468</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6596</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102478</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201309.html"><FONT SIZE="-1">Sep 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2770</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2211</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1684029</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4586</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66347</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83113</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201308.html"><FONT SIZE="-1">Aug 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3319</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2578</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">186</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3680</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2168964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5788</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8526</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102904</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201307.html"><FONT SIZE="-1">Jul 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3421</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2664</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">421</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">211</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3460</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1826906</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13062</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106055</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201306.html"><FONT SIZE="-1">Jun 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2650</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2597</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1519273</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3409</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64071</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79515</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201305.html"><FONT SIZE="-1">May 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2603</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">117</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1989951</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5733</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80723</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">103556</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201304.html"><FONT SIZE="-1">Apr 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4035</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">207</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2208987</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6223</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94761</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121064</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201303.html"><FONT SIZE="-1">Mar 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">242</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4029</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2435267</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4597</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7502</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100776</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129269</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">21713489</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">55680</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">83314</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">930785</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1137303</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.20</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.20-01 (Mod: 12-Jul-2008) -->

</BODY>
</HTML>
