<HTML>
<TITLE>Default Webalizer page</TITLE>
<BODY>
<CENTER>
<H2>
This is the default page.<BR> Tomorrow instead of this page you will see
your website statistic generated by Webalizer.
</H2>
</CENTER>
</BODY>
</HTML>
